<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="Sonar" type="Infragravity.Sonar.SonarConfigurationSection, Sonar"/>
  </configSections>
  <appSettings>
    <add key="ConfigPath" value="C:\sonar\Sonard.config"/>
    <add key="RuntimeType" value="Service"/>
    <add key="LogLevel" value="Debug"/>
    <add key="LogPath" value="C:\sonar\Sonard.log"/>
    <add key="ExporterPort" value="5000"/>
    <add key="ExporterCacheMilliseconds" value="20000"/>
    <add key="ExporterEnabled" value="true"/>
  </appSettings>
</configuration>
