<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="Sonar" type="Infragravity.Sonar.SonarConfigurationSection, Sonar"/>
  </configSections>
  <connectionStrings>
    <add name="perfmon" providerName="mspdh" connectionString="." />
    <add name="local" providerName="wsman" connectionString="Server=sonar;" /> 
    <add name="influxdb-udp" providerName="output-influxdb-udp" connectionString="Data Source = udp://10.0.0.213:8092;Initial Catalog=sonar;User Id =; Password =; Application Name = default;Max Pool Size=100;Packet Size=1200;Connection Timeout=10;Flush Timeout=10;"/>
    <add name="akumulidb-tcp" providerName="akumuli" connectionString="Data Source = tcp://10.0.0.177:8282;Initial Catalog=main;User Id =; Password =; Application Name = default;Max Pool Size=100;Packet Size=8192;Connection Timeout=1;Flush Timeout=10;"/>
    <add name="akumulidb-udp" providerName="output-AkumuliUdp" connectionString="Data Source = udp://172.16.40.1:8383;Initial Catalog=main;User Id =; Password =; Application Name = default;Max Pool Size=10;Packet Size=1200;Flush Timeout=5;"/>
    <add name="sqldb" providerName="mssql" connectionString="Server=10.0.0.177,1433;Database=master; User Id=sa; Password=Pass@word1;Connection Timeout=5;Flush Timeout=10;" />
    <add name="btssqldb" providerName="mssql" connectionString="Server=172.16.40.10,1433;Database=master; User Id=sa; Password=Pass@word1;Connect Timeout=5;" />
    <!-- <add name="mysqldb" providerName="mysql" connectionString="Server=10.0.0.177;Database=sys; User Id=root; Password=Pass@word1;Connect Timeout=1;" /> -->
    <add name="input-akumuli-http" providerName="akumuli-http-receive" connectionString="Server=http://aku.example.com/api/query; Connect Timeout=5;" />
    <add name="input-diag" providerName="diagnostics" connectionString="." />
  </connectionStrings>
  <Sonar>
    <Runtime scrapeIntervalSeconds="1" skipSSLCheck="true" threads="1"/>
    <InputAdapters>
        <!-- <add provider="mysql" type="Samples.Sonar.Adapters.MySql.MySqlAdapterFactory" path="bin/Debug/netcoreapp2.0/Samples.Sonar.Adapters.MySql.dll"/> -->
      <add provider="akumuli-http-receive" type="Infragravity.Sonar.Adapters.Akumuli.Http.InputAdapterFactory,Infragravity.Sonar.Adapters.Akumuli.Http" />
      <add provider="diagnostics" type="Infragravity.Sonar.Adapters.Diagnostics.InputAdapterFactory,Sonar" />
      <add provider="mssql" type="Infragravity.Sonar.Adapters.SqlServer.SqlServerAdapterFactory,Infragravity.Sonar.Adapters.SqlServer" />        
      <add provider="wsman" type="Infragravity.Sonar.Adapters.WsMan.WsmanAdapterFactory,Sonar" />
      <add provider="mspdh" type="Infragravity.Sonar.Adapters.PerformanceCounter.PerfCounterAdapterFactory,Infragravity.Sonar.Adapters.PerformanceCounter" />
    </InputAdapters>
    <OutputAdapters>
        <add provider="output-AkumuliUdp" type="Infragravity.Sonar.Adapters.Akumuli.OutputAdapterFactory,Infragravity.Sonar.Adapters.Akumuli" />
        <add provider="output-influxdb-udp" type="Infragravity.Sonar.Adapters.InfluxDb.Udp.OutputAdapterFactory,Infragravity.Sonar.Adapters.InfluxDb" />
    </OutputAdapters>
    <Arrays>
      <add name="diag_local" array="diag.sonar.config" input="input-diag" intervalSeconds="5" />
      <add name="btswin_local" array="mswin-basic.sonar.config" input="perfmon" intervalSeconds="5" />
      <add name="btsnfs_local" array="msnfs-basic.sonar.config" input="local" intervalSeconds="15" />
      <add name="btssvc_local" array="mssvc-basic.sonar.config" input="local" intervalSeconds="30" />
      <!-- <add name="btssql_local" array="mssql-basic.sonar.config" input="btssqldb" intervalSeconds="10" /> -->
      <!-- <add name="btsbts_local" array="msbts-basic.sonar.config" input="local" prefix="BizTalk" intervalSeconds="10" /> -->
      <!-- output="akumulidb-udp" -->
      <add name="btslog_local" array="mslog-basic.sonar.config" input="local" intervalSeconds="20" output="influxdb-udp" />
    </Arrays>
    <Schedules> 
    </Schedules>
    <Servers>
        <add name="sonar" url="http://localhost:5985/wsman" username="" password="" timeoutMilliseconds="1000" authType="Negotiate"/>   
    </Servers>   
    <Queries>
    </Queries>
  </Sonar>
 </configuration>
